<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto+Condensed" rel="stylesheet">
  </head>

<body class="contact">
  <div class="page-wrap">

    <header>
      <a href="index.html"><img src="images/logo.png" alt="logo"></a>
  		<h1>Quality Fabricators</h1>
  		<h2>The quality you need</h2>
	  </header>

    <nav>
  		<a href="index.html">Home</a>
  		<a href="about.html">About</a>
  		<a href="contact.html">Contact</a>
	  </nav>

<main role="main">
    <div id="contact-form" class="contact-form">

    <h3>CONTACT US</h3>
    <p>Ask for a quote, or even a question!</p>



    </div>

</main>

  <footer>
    <p>Business Hours:</p>
    <ul style="list-style-type:none">
      <li>Monday: 8:00am - 6:00pm</li>
      <li>Tuesday: 8:00am - 6:00pm</li>
      <li>Wednesday: 8:00am - 6:00pm</li>
      <li>Thursday: 8:00am - 6:00pm</li>
      <li>Friday: 8:00am - 6:00pm</li>
      <li>Saturday: CLOSED</li>
      <li>Sunday: CLOSED</li>
      <li>*Holiday Hours may vary</li>
    </ul>

    <p>Address:</p>
    <address>
      Quality Fabricators LTD.<br>
      13911 Mitchell Road<br>
      Richmond, BC V6V 1M9<br>
      Canada<br>
      Phone: 604-325-3927<br>
    </address>

    <p>&copy; Copyright 2017 Michelle Nguyen</p>
  </footer>

</body>
</html>
